package myARRAY;

import java.util.Scanner;

public class ReverseOrder {

	   public static void main(String [] args)
	    {
		String name0, name1,name2,name3,name4;
	    int item0, item1, item2, item3, item4;
	    int sum;
	    Scanner input = new Scanner(System.in);
	    //String[] name= new name[5];
	    String name[]=new String[5];
	    int[] item= new int[5];
	    int[] num= new int[5];
	    System.out.println("Enter five customers ");
	    for(int i=0;i<name.length;i++) {
	    	 name[i]= input.next(); 
	    	 
	    }
	    for(int i=name.length-1;i>=0;i--) {
	    	 System.out.println("The customer name in reverse order are: "+ name[i]); 
	    }
	   /* System.out.println(name4 + " " + name3 + " " + name2 + " " + name1 + " " + name0);
	    System.out.println("The customer name in reverse order are: ");*/
	    System.out.println("Enter five integers one number per line");
	    sum=0;
	    for(int i=0;i<item.length;i++) {
	    	 item[i]= input.nextInt(); 
	    	 sum=sum+item[i];
	    }
	    for(int i=0;i<item.length;i++) {
	    System.out.println("Items are : "+"index"+i+" ="+item[i]);
	    }
	    System.out.println("Sum is :"+sum);
	    System.out.println("Average is :"+sum/item.length);
	    System.out.println("Enter five integers one number per line");
	   for(int i=0;i<num.length;i++) {
		   num[i]=input.nextInt();
		   sum=sum=num[i];
	   }
	        
	   for(int i=0;i<num.length;i++) {
		   System.out.println("Items are : "+"index"+i+" ="+num[i]);
	   }
	    System.out.println("The sum of the numbers = " + sum);
	    System.out.println("The average of the numbers = " + sum/num.length);
	 
	    }
	}
